PORT=8080
SERVER_URL=http://localhost:8080

MONGODB_URI=

JWT_PRIVATE_PEM="-----BEGIN PRIVATE KEY-----\nTESTKEY\n-----END PRIVATE KEY-----"

ATTESTOR_PUBLIC_ADDRESS=0x0000000000000000000000000000000000000000

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
S3_BUCKET=
S3_KEY=
S3_SECRET=

ATTEST_ADMIN_TOKEN=MY_SECRET_TOKEN_123
